apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-learning
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: driver.longhorn.io
parameters:
  numberOfReplicas: "2"        # 2台worker，副本=2最合适
  staleReplicaTimeout: "30"
  fsType: "ext4"
reclaimPolicy: Retain          # 防误删
volumeBindingMode: Immediate
allowVolumeExpansion: true
